{
  "name": "cctv-cam",
  "version": "1.0.0",
  "description": "cctv camera survelance detector",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Dinuka Ekanayake",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
